[gd_scene load_steps=3 format=3 uid="uid://b7aiotksgquxx"]

[ext_resource type="Texture2D" uid="uid://bkw3syw3vido2" path="res://World/Bush.png" id="1_spm53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_we0uo"]
radius = 7.0
height = 24.0

[node name="Bush" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("1_spm53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_we0uo")
